spring.application.name=NotificationService
spring.output.ansi.enabled=ALWAYS
server.port=8082

## ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.cache.enabled=true
spring.jms.cache.session-cache-size=1
spring.jms.pub-sub-domain=false