spring.application.name=InventoryService
spring.output.ansi.enabled=ALWAYS
server.port=${SERVER_PORT:8081}

## Scylla Database Configuration
spring.cassandra.contact-points=${SPRING_DATA_CASSANDRA_CONTACT_POINTS:localhost}
spring.cassandra.port=${SPRING_DATA_CASSANDRA_PORT:9042}
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.local-datacenter=${SPRING_DATA_CASSANDRA_LOCAL_DATACENTER:datacenter1}
spring.cassandra.pool.idle-timeout=30s
spring.cassandra.pool.heartbeat-interval=15s

## ActiveMQ Configuration
spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.cache.enabled=true
spring.jms.cache.session-cache-size=1
spring.jms.pub-sub-domain=false
