spring.application.name=InventoryService
spring.output.ansi.enabled=ALWAYS
server.port=8081

## Scylla Database Configuration
spring.cassandra.contact-points=${SCYLLA_HOST:localhost}
spring.cassandra.port=9042
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.pool.idle-timeout=30s
spring.cassandra.pool.heartbeat-interval=15s

## ActiveMQ Configuration
spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST:localhost}:${ACTIVEMQ_PORT:61616}
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.cache.enabled=true
spring.jms.cache.session-cache-size=1
spring.jms.pub-sub-domain=false
